<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employment Details</title>
    <style>
        body {
            background-image: url(./iitp.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            text-align: center;
        }

        .first-row {
            padding: 3px;
            display: flex;
            justify-content: flex-end;
        }

        .Row1 {
            width: 90%;
            margin: auto;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            text-align: center;
            padding: 20px;
        }

        .dotted-line {
            border-bottom: 1px dotted #000;
            width: 100%;
        }

        .grid-container1 {
            display: grid;
            grid-gap: 10px;
        }

        .grid-row1 {
            display: flex;
        }

        .grid-item1 {
            flex: 1;
            margin-right: 10px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 50%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .grid-container {
            display: grid;
            grid-gap: 0px;
            padding: 10px;
            border-radius: 10px;
        }

        .grid-row {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .grid-item {
    width: 100%;
    padding: 5px;
    border-radius: 5px;
    text-align:center; /* Adjusted property */
}

        .save {
            background-color: rgb(0, 255, 170);
            border-width: 0px;
            height: 40px;
            margin-top: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
            float: right;
        }

        .save:hover {
            background-color: green;
        }

        .back {
            background-color: rgb(0, 255, 170);
            border-width: 0px;
            height: 40px;
            margin-top: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
            float: left;
        }

        .back:hover {
            background-color: green;
        }

        .button-container {
            display: flex;
            gap: 10px;
        }

        .round-button {
            width: 60px;
            height: 30px;
            border-radius: 15px;
            border: 1px solid #ccc;
            background-color: #fff;
            cursor: pointer;
        }

        .yes-button {
            color: #000;
        }

        .no-button {
            color: #000;
        }

        .yes-button.checked,
        .no-button.checked {
            background-color: #ccc;
        }

        .green-bg {
            background-color: green !important;
        }
    </style>
</head>

<body>
    <div>
        <img src="https://upload.wikimedia.org/wikipedia/en/thumb/5/52/Indian_Institute_of_Technology%2C_Patna.svg/330px-Indian_Institute_of_Technology%2C_Patna.svg.png"
            style="padding-top: 5px; height: 120px; float: left;">
        <h1 style="font-size: 50px; color: white;">INDIAN INSTITUTE OF TECHNOLOGY PATNA</h1>
        <h1 style="font-size: 50px; color: white;">भारतीय प्रौद्योगिकी संस्थान पटना</h1>

        <div class="Row1">
            <div class="first-row">
                <a href="./login-page.html">
                    <button class="button1">Logout</button>
                </a>
            </div>

            <div class="dotted-line"></div>
            <form action="./page3.php" method="post">
            <p style="text-align: center; font-size: large;">EMPLOYMENT DETAILS :</p>

        </div>

        <div class="Row1">

            <P style="text-align: left;"> Employment History (After PhD, Starting with Latest) </P>

            <div class="grid-container">
                <div class="grid-row">
                    <div class="grid-item"> Position</div>
                    <div class="grid-item"> Organization/Institution</div>
                    <div class="grid-item">Date of Joining</div>
                    <div class="grid-item">Date of Leaving</div>
                </div>
                <div class="grid-row">
                    <div class="grid-item"><input type="text" name="position_history[]"></div>
                    <div class="grid-item"><input type="text" name="organization_history[]"></div>
                    <div class="grid-item"><input type="text" name="date_of_joining_history[]"></div>
                    <div class="grid-item"><input type="text" name="date_of_leaving_history[]"></div>
                </div>
                <div class="grid-row">
                    <div class="grid-item"><input type="text" name="position_history[]"></div>
                    <div class="grid-item"><input type="text" name="organization_history[]"></div>
                    <div class="grid-item"><input type="text" name="date_of_joining_history[]"></div>
                    <div class="grid-item"><input type="text" name="date_of_leaving_history[]"></div>
                </div>
                <div class="grid-row">
                    <div class="grid-item"><input type="text" name="position_history[]"></div>
                    <div class="grid-item"><input type="text" name="organization_history[]"></div>
                    <div class="grid-item"><input type="text" name="date_of_joining_history[]"></div>
                    <div class="grid-item"><input type="text" name="date_of_leaving_history[]"></div>
                </div>
            </div>
            <div class="Row2">
                <P style="text-align: left;"> Teaching Experience (After PhD) </P>

                <div class="grid-container">
                    <div class="grid-row">
                        <div class="grid-item">Position</div>
                        <div class="grid-item">Employer</div>
                        <div class="grid-item">Course Taught</div>
                        <div class="grid-item">UG/PG</div>
                        <div class="grid-item">No. of Students</div>
                        <div class="grid-item">Date of Joining</div>
                        <div class="grid-item">Date of Leaving</div>
                    </div>
                    <div class="grid-row">
                        <div class="grid-item"><input type="text" name="position_teaching[]"></div>
                        <div class="grid-item"><input type="text" name="employer[]"></div>
                        <div class="grid-item"><input type="text" name="course_taught[]"></div>
                        <div class="grid-item"><input type="text" name="ug_pg[]"></div>
                        <div class="grid-item"><input type="text" name="number_of_students[]"></div>
                        <div class="grid-item"><input type="text" name="date_of_joining_teaching[]"></div>
                        <div class="grid-item"><input type="text" name="date_of_leaving_teaching[]"></div>
                    </div>
                    <div class="grid-row">
                        <div class="grid-item"><input type="text" name="position_teaching[]"></div>
                        <div class="grid-item"><input type="text" name="employer[]"></div>
                        <div class="grid-item"><input type="text" name="course_taught[]"></div>
                        <div class="grid-item"><input type="text" name="ug_pg[]"></div>
                        <div class="grid-item"><input type="text" name="number_of_students[]"></div>
                        <div class="grid-item"><input type="text" name="date_of_joining_teaching[]"></div>
                        <div class="grid-item"><input type="text" name="date_of_leaving_teaching[]"></div>
                    </div>
                </div>
            </div>
            <div class="Row3">
                <P style="text-align: left;"> Research Experience (Post PhD, including Post Doctoral) </P>

                <div class="grid-container">
                    <div class="grid-row">
                        <div class="grid-item">Position</div>
                        <div class="grid-item">Institute</div>
                        <div class="grid-item">Supervisor</div>
                        <div class="grid-item">Date of Joining</div>
                        <div class="grid-item">Date of Leaving</div>
                    </div>
                    <div class="grid-row">
                        <div class="grid-item"><input type="text" name="position_research[]"></div>
                        <div class="grid-item"><input type="text" name="institute_research[]"></div>
                        <div class="grid-item"><input type="text" name="supervisor_research[]"></div>
                        <div class="grid-item"><input type="text" name="date_of_joining_research[]"></div>
                        <div class="grid-item"><input type="text" name="date_of_leaving_research[]"></div>
                    </div>
                    <div class="grid-row">
                        <div class="grid-item"><input type="text" name="position_research[]"></div>
                        <div class="grid-item"><input type="text" name="institute_research[]"></div>
                        <div class="grid-item"><input type="text" name="supervisor_research[]"></div>
                        <div class="grid-item"><input type="text" name="date_of_joining_research[]"></div>
                        <div class="grid-item"><input type="text" name="date_of_leaving_research[]"></div>
                    </div>
                </div>
            </div>
            <div class="Row4">
                <P style="text-align: left;"> Industrial Experience </P>

                <div class="grid-container">
                    <div class="grid-row">
                        <div class="grid-item">Organization</div>
                        <div class="grid-item">Work Profile</div>
                        <div class="grid-item">Date of Joining</div>
                        <div class="grid-item">Date of Leaving</div>
                    </div>
                    <div class="grid-row">
                        <div class="grid-item"><input type="text" name="organization_industrial[]"></div>
                        <div class="grid-item"><input type="text" name="work_profile_industrial[]"></div>
                        <div class="grid-item"><input type="text" name="date_of_joining_industrial[]"></div>
                        <div class="grid-item"><input type="text" name="date_of_leaving_industrial[]"></div>
                    </div>
                    <div class="grid-row">
                        <div class="grid-item"><input type="text" name="organization_industrial[]"></div>
                        <div class="grid-item"><input type="text" name="work_profile_industrial[]"></div>
                        <div class="grid-item"><input type="text" name="date_of_joining_industrial[]"></div>
                        <div class="grid-item"><input type="text" name="date_of_leaving_industrial[]"></div>
                    </div>
                    <div class="grid-row">
                        <div class="grid-item"><input type="text" name="organization_industrial[]"></div>
                        <div class="grid-item"><input type="text" name="work_profile_industrial[]"></div>
                        <div class="grid-item"><input type="text" name="date_of_joining_industrial[]"></div>
                        <div class="grid-item"><input type="text" name="date_of_leaving_industrial[]"></div>
                    </div>
                    <div class="grid-row">
                        <div class="grid-item"><input type="text" name="organization_industrial[]"></div>
                        <div class="grid-item"><input type="text" name="work_profile_industrial[]"></div>
                        <div class="grid-item"><input type="text" name="date_of_joining_industrial[]"></div>
                        <div class="grid-item"><input type="text" name="date_of_leaving_industrial[]"></div>
                    </div>
                    <div class="grid-row">
                        <div class="grid-item"><input type="text" name="organization_industrial[]"></div>
                        <div class="grid-item"><input type="text" name="work_profile_industrial[]"></div>
                        <div class="grid-item"><input type="text" name="date_of_joining_industrial[]"></div>
                        <div class="grid-item"><input type="text" name="date_of_leaving_industrial[]"></div>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div class="dotted-line"></div>
            <button type="submit" class="back">BACK</button>
            <button type="submit" class="save">SAVE & NEXT</button>
        </form>
    </div>
    
    <script>
        // Function to fetch user's email from the session or the server if not available
        function fetchUserEmail() {
            // Check if email is already stored in session storage
            var userEmail = sessionStorage.getItem('userEmail');
            if (userEmail) {
                // If email is available in session storage, return it
                return Promise.resolve({ email: userEmail });
            } else {
                // If email is not available in session storage, fetch it from the server
                return fetch('fetch_user_email.php')
                    .then(response => response.json())
                    .then(data => {
                        if (data && data.email) {
                            // Store email in session storage for future use
                            sessionStorage.setItem('userEmail', data.email);
                        }
                        return data;
                    })
                    .catch(error => {
                        console.error('Error fetching user email:', error);
                        return { email: null }; // Return null if an error occurs
                    });
            }
        }
    
        // Function to submit form data
        function submitForm(email) {
            // If email is null, show an error message
            if (!email) {
                alert('Email is required!');
                return;
            }
    
            // Serialize form data
            var formData = new FormData(document.querySelector('form'));
    
            // Append user's email to the form data
            formData.append('email', email);
    
            // Send a POST request to the PHP script with the form data
            fetch('./page3.php', {
                method: 'POST',
                body: formData
            })
            .then(response => {
                if (response.ok) {
                    // Redirect to page3.html if data is successfully saved
                    window.location.href = './page4.html';
                } else {
                    // Display error message if data submission fails
                    console.error('Error:', response.statusText);
                }
            })
            .catch(error => console.error('Error:', error));
        }
        function redirectToPage2() {
        window.location.href = './page2.html';
    }

        // Call fetchUserEmail to get the user's email and then submitForm when the document is loaded
        document.addEventListener('DOMContentLoaded', function() {
            fetchUserEmail()
                .then(data => {
                    if (data && data.email) {
                        // If email is fetched successfully, attach event listener to submit button
                        var submitButton = document.querySelector('.save');
                        submitButton.addEventListener('click', function(event) {
                            // Prevent default form submission
                            event.preventDefault();
                            // Submit form data
                            submitForm(data.email);
                        });
    
                        // Attach event listener to back button
                        var backButton = document.querySelector('.back');
                        backButton.addEventListener('click', function(event) {
                            event.preventDefault(); // Prevent default form submission
                            redirectToPage2(); // Redirect to ./page1.html
                        });
                    } else {
                        // Log an error if email is not found
                        console.error('Error: User email not found');
                    }
                })
                .catch(error => console.error('Error:', error));
        });
    </script>
    
</body>
</html>
